                ZZZZ?
                ZZZZZZZ                 
        Z?       ?ZZZZZ +7=             
        ZZZZZZ~ IZZZZZZ +ZZZZZ7         
        ZZZZZZ+ ZZZZZZZ +ZZZZZZ         
ZZZ=      +ZZZI ZZZZ~      ?ZZZ ,ZZZ?   
ZZZZZZ  ZZZZZZ+ ZZZZZZZ +ZZZZZZ ,ZZZZZZI
$ZZZZZ  ZZZZZZ= $ZZZZZZ +ZZZZZ$ ,$ZZZZZ7
 ,$ZZZ  ZZZ$~     ?$ZZZ IZZZ7,     IZZZ$
ZZZZZZ  ZZZZZZ+ ZZZZZZZ +ZZZZZZ ,ZZZZZZI
ZZZZ7,  :$ZZZZI ZZZZZ?   ?$ZZZZ :ZZZZ$~ 
ZZZZZ?  7ZZZZZI ZZZZZZ? ~ZZZZZZ :ZZZZZ$=
ZZZZZZ  ZZZZZZ+ ZZZZZZZ +ZZZZZZ ,ZZZZZZI
  IZZZ  ZZZ?      ~7ZZZ IZZZ=      =ZZZ$
ZZZZZZ  ZZZZZZ+ ZZZZZZZ +ZZZZZZ ,ZZZZZZ7
ZZZZZZ  ZZZZZZ+ ZZZZZZZ +ZZZZZZ ,ZZZZZ$I
ZZ=       ?ZZZI ZZZZ?     ,7ZZZ ,ZZ?    
        ZZZZZZ+ ZZZZZZZ +ZZZZZZ         
        ZZZZZ?  ,7ZZZZZ +ZZZZ7,         
        ?       ?ZZZZZZ ~:              
                ZZZZZZZ                 
                ZZZ7,                   
                =